# confIO.messenger

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
conf/: dev.json
src/main/kotlin/io/xhub/confIOMessenger/: Main.kt  RootVerticle.kt
src/main/kotlin/io/xhub/confIOMessenger/annotation/: IgnoreNotNullUnknown.kt
src/main/kotlin/io/xhub/confIOMessenger/config/: Properties.kt
src/main/kotlin/io/xhub/confIOMessenger/core/: Context.kt  UserHandler.kt
src/main/kotlin/io/xhub/confIOMessenger/domain/: AbstractMessageBody.java  Attachement.kt  Attachment.java  Identifiable.java  Identifier.kt  Message.java  Message.kt  QuickReply.java  QuickReply.kt  ReceivedMessage.java  ReceivedRequest.kt  SentMessage.java  SentRequest.kt  TextMessage.java
src/main/kotlin/io/xhub/confIOMessenger/domain/modele/: Button.kt  Element.kt  Template.kt
src/main/kotlin/io/xhub/confIOMessenger/routes/: MessageHandler.kt  PostsHandler.kt  WebhookHandler.kt
src/main/kotlin/io/xhub/confIOMessenger/services/: MessageHandler.kt  MessageSender.kt
src/main/resources/: app.properties
