group 'kotlinx.coroutine'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.vertx_web_version = '3.5.0'
    ext.konfig_version = '1.6.1.0'
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/cy6ergn0m/maven" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:vertx3-lang-kotlin:0.0.+"
    compile "io.github.microutils:kotlin-logging:1.4"
    compile "org.slf4j:slf4j-jdk14:1.7.21"
    compile "io.vertx:vertx-web:$vertx_web_version"
    compile "com.natpryce:konfig:$konfig_version"
}

apply plugin: 'application'
mainClassName = 'io.xhub.confIOMessenger.Main'
applicationDefaultJvmArgs = ['-Dvertx.disableDnsResolver=true']

jar {
    manifest {
        attributes (
            'Main-Class': mainClassName
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

apply plugin: 'distribution'
