port=9090
host=0.0.0.0
verifyToken=bot.conf.io
pageAccessToken=EAAcCs2chVSABADfOC66mRN0C5bw2RZBLgTaCmG9YN3cfBgF4EB18ZBfLdXLvGEXov8Hhi2pcCil5MLEYdWSjK5pejouSJOaMM5FBuqrc9H3g8dccjMDkfCltQ40iquH9ZCj7kXWVoEZBOsUDJqUYEoFzJ0NLisFNdtr9ojOvYp4GSEmv68QH
graphSendMessageURI=https://graph.facebook.com/v2.6/me/messages?access_token=%s