port=8080
host=0.0.0.0
verifyToken=bot.conf.io
pageAccessToken=EAAFWOxMOZA3UBAO8zUBH7TnviZCoychwUupJOMlYulTlYxrYbqm48zhsO1bgeSn7NVTvKDuoYLDRy08f2W688qUhY7hyZAyZA65XILmX9SQZAuXZBf3AJyQWw2lXMCz7LhuVzTVr27iLNmOwSCbVOAmQHxNx8ZAJ9Frhbsdp3l5u6ISZBoMUyKN1
graphSendMessageURI=https://graph.facebook.com/v2.6/me/messages?access_token=%s